{
  "name": "pearl_grille",
  "version": "1.0.0",
  "description": "seafood portfolio site",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-anson/pearl-grille.git"
  },
  "author": "alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-anson/pearl-grille/issues"
  },
  "homepage": "https://github.com/alex-anson/pearl-grille#readme",
  "devDependencies": {
    "minify": "^8.0.4"
  }
}
